--cpu Cortex-M3
".\objects\main.o"
".\objects\beep.o"
".\objects\ir.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\exti.o"
".\objects\tim.o"
".\objects\motor - 2.0.o"
".\objects\timer.o"
".\objects\sr04.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\znxc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\znxc.map" -o .\Objects\znxc.axf